# simulacao-credito-api-test

./: .gitignore  pom.xml
src/main/java/br/com/simulacao/credito/: Application.java  Constants.java
src/main/java/br/com/simulacao/credito/factory/: SimulacaoFactory.java
src/main/java/br/com/simulacao/credito/model/: SimulacaoData.java
src/main/java/br/com/simulacao/credito/model/request/: SimulacaoRequest.java
src/main/java/br/com/simulacao/credito/model/response/: ResponseData.java  ResponseError.java  RestricoesResponse.java  SimulacaoConsultaListaResponse.java  SimulacaoResponse.java
src/main/java/br/com/simulacao/credito/service/: AbstractService.java  RestricoesService.java  SimulacaoService.java
src/main/java/br/com/simulacao/credito/utils/: FakerUtils.java  NormalizerUtils.java  RequestUtils.java
src/test/java/br/com/simulacao/credito/test/: ContextLoader.java  RunCucumber.java
src/test/java/br/com/simulacao/credito/test/restricoes/: RestricoesStepDefinitions.java
src/test/java/br/com/simulacao/credito/test/simulacao/: SimulacaoStepDefinitions.java
src/test/resources/features/restricoes/: consulta.feature
src/test/resources/features/simulacao/: alteracao.feature  consulta.feature  inclusao.feature  remocao.feature
